<?xml version="1.0" encoding="UTF-8"?>
<com.nxp.s32ds.apu:ApuProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.nxp.s32ds.apu="http://s32ds.nxp.com/apuprogram/1.0.0" name="apu_fast9_bareboard">
  <processes name="Fast9Color0">
    <graph href="../../apex2_fast9_icp_graph/model/apex2_fast9_icp_graph.apugraph#/"/>
    <processInputs name="Input" chunkSizeX="8" chunkSizeY="4" umatType="VSDK_CV_8UC3" programInlet="//@programInlets.0">
      <dataDescriptor imageWidth="256" imageHeight="256"/>
      <graphSource href="../../apex2_fast9_icp_graph/model/apex2_fast9_icp_graph.apugraph#//@graphSources.0"/>
    </processInputs>
    <processInputs name="Threshold" chunkSizeX="1" chunkSizeY="1" programInlet="//@programInlets.1">
      <dataDescriptor/>
      <graphSource href="../../apex2_fast9_icp_graph/model/apex2_fast9_icp_graph.apugraph#//@graphSources.1"/>
    </processInputs>
    <processInputs name="MarkColorChannel" chunkSizeX="1" chunkSizeY="1" programInlet="//@programInlets.2">
      <dataDescriptor/>
      <graphSource href="../../apex2_fast9_icp_graph/model/apex2_fast9_icp_graph.apugraph#//@graphSources.2"/>
    </processInputs>
    <processOutputs name="Output" programOutlets="//@programOutlets.0" umatType="VSDK_CV_8UC3">
      <dataDescriptor imageWidth="256" imageHeight="256"/>
      <graphSink href="../../apex2_fast9_icp_graph/model/apex2_fast9_icp_graph.apugraph#//@graphSinks.0"/>
    </processOutputs>
  </processes>
  <programInlets xsi:type="com.nxp.s32ds.apu:ApuImageInlet" name="SourceImage" processInputs="//@processes.0/@processInputs.0" colorType="RGB" imageName="in_color_256x256" imageType="png" path="data/common"/>
  <programInlets xsi:type="com.nxp.s32ds.apu:ApuNumberInlet" name="Threshold" processInputs="//@processes.0/@processInputs.1" value="50"/>
  <programInlets xsi:type="com.nxp.s32ds.apu:ApuNumberInlet" name="Channel" processInputs="//@processes.0/@processInputs.2" value="1"/>
  <programOutlets xsi:type="com.nxp.s32ds.apu:ApuImageOutlet" name="Result" processOutput="//@processes.0/@processOutputs.0" colorType="RGB" imageName="out_fast9_color" imageType="png"/>
</com.nxp.s32ds.apu:ApuProgram>
